% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{grahamBoundsMultiprocessingTiming1969}{article}{}
      \name{author}{1}{}{%
        {{hash=d62582a3fb2e5bc4d43c31c9b961f0ca}{%
           family={Graham},
           familyi={G\bibinitperiod},
           given={R.\bibnamedelimi L.},
           giveni={R\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Society for Industrial and Applied Mathematics}%
      }
      \strng{namehash}{d62582a3fb2e5bc4d43c31c9b961f0ca}
      \strng{fullhash}{d62582a3fb2e5bc4d43c31c9b961f0ca}
      \strng{bibnamehash}{d62582a3fb2e5bc4d43c31c9b961f0ca}
      \strng{authorbibnamehash}{d62582a3fb2e5bc4d43c31c9b961f0ca}
      \strng{authornamehash}{d62582a3fb2e5bc4d43c31c9b961f0ca}
      \strng{authorfullhash}{d62582a3fb2e5bc4d43c31c9b961f0ca}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{One well-studied model of a multiprocessing system involves a fixed number n of identical abstract processors, a finite set of tasks to be executed, each requiring a specified amount of computation time, and a partial ordering on the tasks which requires certain tasks to be completed before certain others can be initiated. The nonpreemptive operation of the system is guided by an ordered list L of the tasks, according to the rule that whenever a processor becomes idle, it selects for processing the first unexecuted task on L which may validly be executed. We introduce an additional element of realism into this model by postulating the existence of a set of ``resources'' with the property that for each resource, the total usage of that resource at any instant of time may not exceed its total availability. For this augmented model, we determine upper bounds on the ratio of finishing times achieved using two different lists, L and \$L'\$, and exhibit constructions to show that the bounds are best possible.}
      \field{issn}{0036-1399}
      \field{journaltitle}{SIAM Journal on Applied Mathematics}
      \field{month}{3}
      \field{number}{2}
      \field{title}{Bounds on {{Multiprocessing Timing Anomalies}}}
      \field{urlday}{20}
      \field{urlmonth}{5}
      \field{urlyear}{2024}
      \field{volume}{17}
      \field{year}{1969}
      \field{urldateera}{ce}
      \field{pages}{416\bibrangedash 429}
      \range{pages}{14}
      \verb{doi}
      \verb 10.1137/0117039
      \endverb
    \endentry
    \entry{heBoundingResponseTime2022}{inproceedings}{}
      \name{author}{5}{}{%
        {{hash=3438de98f9091acda980b6d1a6d92dff}{%
           family={He},
           familyi={H\bibinitperiod},
           given={Qingqiang},
           giveni={Q\bibinitperiod}}}%
        {{hash=b929c919a803b964237249baf2db4ad2}{%
           family={Guan},
           familyi={G\bibinitperiod},
           given={Nan},
           giveni={N\bibinitperiod}}}%
        {{hash=21fc906c4b968ed67e3a014a2ed31b75}{%
           family={Lv},
           familyi={L\bibinitperiod},
           given={Mingsong},
           giveni={M\bibinitperiod}}}%
        {{hash=214803c09eda269a0ed928d7e5a93461}{%
           family={Jiang},
           familyi={J\bibinitperiod},
           given={Xu},
           giveni={X\bibinitperiod}}}%
        {{hash=16aadf1897e0cab64b43a2b985f07550}{%
           family={Chang},
           familyi={C\bibinitperiod},
           given={Wanli},
           giveni={W\bibinitperiod}}}%
      }
      \strng{namehash}{61f102cd9c83d8f2a53e743d4655d837}
      \strng{fullhash}{90be60a6ab112bb031a9b45cac18e424}
      \strng{bibnamehash}{61f102cd9c83d8f2a53e743d4655d837}
      \strng{authorbibnamehash}{61f102cd9c83d8f2a53e743d4655d837}
      \strng{authornamehash}{61f102cd9c83d8f2a53e743d4655d837}
      \strng{authorfullhash}{90be60a6ab112bb031a9b45cac18e424}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{In 1969, Graham developed a well-known response time bound for a DAG task using the total workload and the longest path of the DAG, which has been widely applied to solve many scheduling and analysis problems of DAG-based task systems. This paper presents a new response time bound for a DAG task using the total workload and the lengths of multiple long paths of the DAG, instead of the longest path in Graham's bound. Our new bound theoretically dominates and empirically outperforms Graham's bound. We further extend the proposed approach to multi-DAG task systems. Our schedulability test theoretically dominates federated scheduling and outperforms the state-of-the-art by a considerable margin.}
      \field{annotation}{5 citations (Crossref) [2024-05-01]}
      \field{booktitle}{2022 {{IEEE Real-Time Systems Symposium}} ({{RTSS}})}
      \field{issn}{2576-3172}
      \field{langid}{american}
      \field{month}{12}
      \field{title}{Bounding the {{Response Time}} of {{DAG Tasks Using Long Paths}}}
      \field{urlday}{1}
      \field{urlmonth}{5}
      \field{urlyear}{2024}
      \field{year}{2022}
      \field{urldateera}{ce}
      \field{pages}{474\bibrangedash 486}
      \range{pages}{13}
      \verb{doi}
      \verb 10.1109/RTSS55097.2022.00047
      \endverb
      \verb{file}
      \verb /home/xy163/Zotero/storage/RYUHJBYK/He et al. - 2022 - Bounding the Response Time of DAG Tasks Using Long.pdf;/home/xy163/Zotero/storage/VGHFJNGX/9984736.html
      \endverb
      \keyw{Current measurement,Periodic structures,Processor scheduling,Real-time systems,Task analysis,Time factors}
    \endentry
  \enddatalist
\endrefsection
\endinput

